REACT_APP_CLIENT_ID:"1020245847291-dkcn1ibl4e2nq3bu2po7m6dtlq19kc4f.apps.googleusercontent.com"

PROJECT_ID:"advance-stratum-437608-d8"

AUTH_URI:"https://accounts.google.com/o/oauth2/auth"

TOKEN_URI:"https://oauth2.googleapis.com/token"

AUTH_PROVIDER:"https://www.googleapis.com/oauth2/v1/certs"

CLIENT_SECRET:"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"

REDIRECT_URI:["http://localhost:5173/register"]

JAVASCRIPT_URI:["http://localhost:5173"]

SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

SECTET_KEY ="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"